{
  "name": "dsc.db",
  "version": "4.0.0",
  "description": "A MongoDB wrapper to speed up your projects development",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "tsc && node test/index.js",
    "docs": "typedoc --out docs src/",
    "pretty": "prettier --config .prettierrc \"./src/**/*.ts\"  \"./lib/**/*.js\" --write",
    "build": "tsc && npm run pretty && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurgenjacobsen/dsc.db.git"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "database"
  ],
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.2.0"
  },
  "author": "jurgenjacobsen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jurgenjacobsen/dsc.db/issues"
  },
  "homepage": "https://github.com/jurgenjacobsen/dsc.db#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "typedoc": "^0.23.23"
  }
}
